#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.enabled=true
http-server.https.enabled=false
http-server.http.port=8080
discovery.uri=http://localhost:8080
catalog.management=${ENV:CATALOG_MANAGEMENT}
